#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:90f3710df5f09b48f41f119d442fd4c7:0fd75c5e5cc209faa161ca8b89c04297:a23b9c9053a23c2aaf4e2f459603fac5$
#
:format=40300
:texture=GameOverChar.png
:size=1024x512
:pivotpoints=enabled
:borders=disabled

GameOverChar;1;16;736;495; 0.47690217391304346;0.6303030303030304; 0;0;0;0; 34;201;491;230;442;308;459;472;361;513;346;570;254;710;187;736;134;685;119;644;133;634;102;540;177;471;136;397;135;313;189;294;138;389;69;372;19;333;0;294;18;182;151;227;245;201;279;125;345;77;408;4;438;0;461;45;484;119;453;136;425;177;411;194;418;174;448;93;495; 32;24;28;29;25;27;24;23;29;30;25;26;27;27;28;24;23;24;29;22;30;31;22;23;30;22;2;21;15;19;20;19;15;16;15;20;21;19;16;17;19;17;18;14;15;21;22;1;2;3;11;12;3;12;13;21;3;14;3;13;14;9;10;11;6;7;8;6;8;9;5;9;11;1;22;31;5;6;9;1;31;32;11;4;5;11;3;4;21;2;3;0;1;32;0;32;33
